{
  "name": "learning-react",
  "version": "1.0.0",
  "description": "参考文档",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xaruy/learning-react.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xaruy/learning-react/issues"
  },
  "homepage": "https://github.com/xaruy/learning-react#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-react": "^6.24.1",
    "redux-devtools": "^3.4.1",
    "webpack": "^4.6.0"
  },
  "dependencies": {
    "react-redux": "^5.0.7",
    "redux": "^4.0.0"
  }
}
